# spring-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  spring-microservices.postman_collection.json  ubuntu-docker-setup.sh
analytics-service/: README.md  build.gradle
analytics-service/src/main/java/com/emprovise/service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/emprovise/service/api/: FinanceController.java
analytics-service/src/main/java/com/emprovise/service/client/: FinanceServiceClient.java
analytics-service/src/main/java/com/emprovise/service/client/fallback/: FinanceServiceClientFallback.java  FinanceServiceFallbackFactory.java
analytics-service/src/main/java/com/emprovise/service/config/: SecurityConfig.java
analytics-service/src/main/java/com/emprovise/service/dto/: StockDetail.java  StockDetailDTO.java  StockPrice.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
analytics-service/src/test/java/com/emprovise/service/: AnalyticsServiceApplicationTests.java
authorization-server/: build.gradle  pom.xml
authorization-server/src/main/resources/: application.properties  application.yml
authorization-server/src/main/resources/keys/: jwtkey.jks
authorization-service/: Dockerfile  README.md  build.gradle
authorization-service/src/main/java/com/emprovise/service/authorizationserver/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/emprovise/service/authorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/emprovise/service/authorizationserver/controller/: UserAccountController.java
authorization-service/src/main/java/com/emprovise/service/authorizationserver/domain/: UserAccount.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml
authorization-service/src/main/resources/keys/: public.cert
authorization-service/src/test/java/com/emprovise/service/authorizationserver/: AuthorizationServiceApplicationTests.java
config-server/: build.gradle  pom.xml
config-service/: Dockerfile  README.md  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-service/src/main/resources/keys/: config.jks
config-service/src/main/resources/shared/: analytics-service.yml  application.yml  auth-service.yml  data-service.yml  (+5 more)
data-service/: Dockerfile  Mongo_Shell.md  README.md  build.gradle
data-service/config/: mongod.cfg
data-service/config/docker-entrypoint-initdb.d/: create-user.js
data-service/src/main/java/com/emprovise/service/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/emprovise/service/dataservice/batch/: JobConfiguration.java
data-service/src/main/java/com/emprovise/service/dataservice/config/: WebFluxSecurityConfig.java
data-service/src/main/java/com/emprovise/service/dataservice/dto/: StockDetail.java
data-service/src/main/java/com/emprovise/service/dataservice/mapper/: StockDetailMapper.java
data-service/src/main/java/com/emprovise/service/dataservice/model/: Stock.java  StockEvent.java
data-service/src/main/java/com/emprovise/service/dataservice/repository/: StockRepository.java
data-service/src/main/java/com/emprovise/service/dataservice/resource/: StockResource.java
data-service/src/main/java/com/emprovise/service/dataservice/service/: StockController.java
data-service/src/main/resources/: bootstrap.yml  logback-spring.xml
data-service/src/test/java/com/emprovise/service/dataservice/: DataServiceApplicationTests.java
discovery-service/: Dockerfile  README.md  build.gradle
discovery-service/src/main/resources/: application.properties  application.yaml  bootstrap.yml  logback-spring.xml
elastic-stack/: README.md  build.gradle
elastic-stack/config/: 02-beats-input.conf  30-output.conf  curator-config.yml  curator-delete-indices.yml  logstash.conf
eureka-service/: build.gradle  pom.xml
eureka-service/src/main/java/com/emprovise/service/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/emprovise/service/eurekaservice/: EurekaServiceApplicationTests.java
finance-service/: Dockerfile  README.md  build.gradle  pom.xml
finance-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/emprovise/service/zuulserver/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/emprovise/service/zuulserver/: GatewayServiceApplicationTests.java
kafka-broker/: README.md  build.gradle
monitor-service/: Dockerfile  README.md  build.gradle
monitor-service/src/main/resources/: bootstrap.yml
sqldb-service/: build.gradle  pom.xml
sqldb-service/src/main/java/com/emprovise/service/sqldbservice/: SqldbServiceApplication.java
sqldb-service/src/main/java/com/emprovise/service/sqldbservice/dto/: StockDetails.java
sqldb-service/src/main/java/com/emprovise/service/sqldbservice/model/: Stock.java
sqldb-service/src/main/java/com/emprovise/service/sqldbservice/repository/: StockRepository.java
sqldb-service/src/main/java/com/emprovise/service/sqldbservice/resource/: PostgreDBServiceResource.java
sqldb-service/src/main/resources/: application.properties  bootstrap.yml
sqldb-service/src/test/java/com/emprovise/service/sqldbservice/: SqldbServiceApplicationTests.java
statistics-service/: build.gradle
statistics-service/src/main/resources/: application.yml
web-service/: build.gradle  pom.xml
web-service/src/main/java/com/emprovise/service/: WebServiceApplication.java
web-service/src/main/java/com/emprovise/service/client/: FinanceServiceClient.java
web-service/src/main/resources/: application.yml
zipkin-service/: README.md  build.gradle
zuul-server/: build.gradle  pom.xml
zuul-server/src/main/resources/: application.yml
(+40 files in other folders)
