rootProject.name = 'spring-microservices'

include "analytics-service"
include "authorization-service"
include "config-service"
include "discovery-service"
include "elastic-stack"
include "finance-service"
include "gateway-service"
include "kafka-broker"
include "monitor-service"
include "sqldb-service"
include "zipkin-service"
